# Copy or rename this file to ".env" to configure docker-compose

GEOCUBE_VERSION=0.5.0

GEOCUBE_PORT=8080
DOWNLOADER_PORT=8082

GEOCUBE_WORKERS=2
CONSOLIDATER_WORKERS=8

STORAGE_URI=/path/to/images/e.g./geocube-client-python/Jupyter/